<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: tengyu
 * @Date: 2022-06-23 00:03:13
 * @LastEditors: tengyu
 * @LastEditTime: 2022-06-23 00:08:14
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script type="module">
        import init, { generate_watermark } from "./pkg/rust_waterprint.js";

        async function run() {
            await init();
            generate_watermark(".container");
        }

        run();
    </script>
</body>

</html>